{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "keywords": [
    "test"
  ],
  "author": "fangbao",
  "license": "ISC",
  "dependencies": {
    "a": "^2.1.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "devDependencies": {
    "webpack": "^2.2.1"
  }
}
